{
  "name": "drupal/aether",
  "description": "Aether theme for drupal 7",
  "type": "drupal-theme",
  "license": "GPL-2.0",
  "homepage": "https://invent.kde.org/websites/aether-drupal7",
  "authors": [
    {
      "name": "Mark Carver (markcarver)",
      "homepage": "https://www.drupal.org/u/markcarver"
    },
    {
      "name": "John McCormick (neardark)",
      "homepage": "https://www.drupal.org/u/neardark"
    },
    {
      "name": "Fabiano Sant'Ana (wundo)",
      "homepage": "https://www.drupal.org/u/wundo"
    },
    {
      "name": "Carl Schwan",
      "homepage": "https://carlschwan.eu",
      "role": "maintainer"
    }
  ],
  "support": {
    "docs": "https://drupal-bootstrap.org",
    "irc": "#kde-www",
    "source": "https://invent.kde.org/websites/aether-drupal7"
  }
}
